.van-tabs__wrap{
    width: 8rem;
    margin: 0 auto;
    // height: 4rem;
}

.van-tab span {
    font-size: 0.23rem;
}

.van-pagination{
    width: 80%;
}
.van-pagination__item{
    font-size: 0.3rem;
    line-height:.85rem;
    // background: none;
    // border: none;
    height: .8rem;
    // margin-top: .1rem;

}

.van-pagination__page-desc{
    font-size: 0.3rem;
    line-height: 1rem;
}
.van-cell__value , .van-field__body , .van-field__control{
    font-size: .28rem;
}